[33mcommit f369f8147cea304784142447f7634bc0305d55d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <fwz641379773@gmail.com>
Date:   Sat Feb 3 10:57:49 2018 -0800

    fff

[33mcommit 263eee8370e823d0070688490eb83d31e368c147[m[33m ([m[1;31morigin1/master[m[33m)[m
Author: Flan-Fira <fwz641379773@gmail.com>
Date:   Sat Feb 3 10:45:09 2018 -0800

    111

[33mcommit d378e8f8a5fd09dff2c579cec0aea3bf6155ec44[m
Author: unknown <fwz641379773@gmail.com>
Date:   Sat Feb 3 10:24:49 2018 -0800

    first commit

[33mcommit 7994c02f94bc0fcbb85b1d3861fda4ba123dc010[m
Author: unknown <fwz641379773@gmail.com>
Date:   Sat Feb 3 10:13:01 2018 -0800

    all files

[33mcommit 709ff142d7ebeec48085df4165ba233ab361d62d[m
Author: unknown <fwz641379773@gmail.com>
Date:   Sat Feb 3 10:06:37 2018 -0800

    a test1
