[33mf369f81[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: checkout: moving from master to f369f8147cea304784142447f7634bc0305d55d9
[33m58163b1[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{1}: revert: Revert "fff"
[33mecd7fe0[m HEAD@{2}: reset: moving to HEAD
[33mecd7fe0[m HEAD@{3}: reset: moving to HEAD
[33mecd7fe0[m HEAD@{4}: reset: moving to HEAD
[33mecd7fe0[m HEAD@{5}: reset: moving to HEAD
[33mecd7fe0[m HEAD@{6}: reset: moving to HEAD
[33mecd7fe0[m HEAD@{7}: commit: aaa
[33m2fb1cfc[m HEAD@{8}: reset: moving to 2fb1cfc742427fc26fb546a2672f37c82397dc7f
[33m253bb66[m HEAD@{9}: commit: delete 3 files
[33m46b0970[m[33m ([m[1;31mstaging/B1[m[33m, [m[1;31morigin1/master[m[33m, [m[1;31morigin1/B1[m[33m)[m HEAD@{10}: pull: Fast-forward
[33m2fb1cfc[m HEAD@{11}: reset: moving to 2fb1cfc742427fc26fb546a2672f37c82397dc7f
[33m46b0970[m[33m ([m[1;31mstaging/B1[m[33m, [m[1;31morigin1/master[m[33m, [m[1;31morigin1/B1[m[33m)[m HEAD@{12}: checkout: moving from B1 to master
[33m3721b00[m[33m ([m[1;32mB1[m[33m)[m HEAD@{13}: checkout: moving from B2 to B1
[33m0e7cc50[m[33m ([m[1;31mstaging/B2[m[33m, [m[1;31morigin1/B2[m[33m, [m[1;32mB2[m[33m)[m HEAD@{14}: checkout: moving from master to B2
[33m46b0970[m[33m ([m[1;31mstaging/B1[m[33m, [m[1;31morigin1/master[m[33m, [m[1;31morigin1/B1[m[33m)[m HEAD@{15}: checkout: moving from B1 to master
[33m3721b00[m[33m ([m[1;32mB1[m[33m)[m HEAD@{16}: commit: Try to commit test2 by simply using "git commit'.
[33m3821915[m HEAD@{17}: pull staging B2: Merge made by the 'recursive' strategy.
[33m496b941[m[33m ([m[1;31mstaging/master[m[33m)[m HEAD@{18}: reset: moving to 496b94187eca54bd986a2cafaa827d2c22aba306
[33m84bc880[m HEAD@{19}: commit: delete unpublished commits
[33m46b0970[m[33m ([m[1;31mstaging/B1[m[33m, [m[1;31morigin1/master[m[33m, [m[1;31morigin1/B1[m[33m)[m HEAD@{20}: checkout: moving from B2 to B1
[33m0e7cc50[m[33m ([m[1;31mstaging/B2[m[33m, [m[1;31morigin1/B2[m[33m, [m[1;32mB2[m[33m)[m HEAD@{21}: commit: temporarily swtich to old commid and swtich to a new branch
[33md378e8f[m HEAD@{22}: checkout: moving from d378e8f8a5fd09dff2c579cec0aea3bf6155ec44 to B2
[33md378e8f[m HEAD@{23}: checkout: moving from B1 to d378e8f8a5fd09dff2c579cec0aea3bf6155ec44
[33m46b0970[m[33m ([m[1;31mstaging/B1[m[33m, [m[1;31morigin1/master[m[33m, [m[1;31morigin1/B1[m[33m)[m HEAD@{24}: checkout: moving from master to B1
[33m46b0970[m[33m ([m[1;31mstaging/B1[m[33m, [m[1;31morigin1/master[m[33m, [m[1;31morigin1/B1[m[33m)[m HEAD@{25}: pull https://github.com/Flan-Fira/Test2.git master: Merge made by the 'recursive' strategy.
[33m2fb1cfc[m HEAD@{26}: commit: test2
[33m8443c3e[m HEAD@{27}: reset: moving to HEAD
[33m8443c3e[m HEAD@{28}: reset: moving to HEAD
[33m8443c3e[m HEAD@{29}: merge clean_up: Fast-forward
[33mf369f81[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{30}: checkout: moving from clean_up to master
[33m8443c3e[m HEAD@{31}: commit: remove all txt
[33mf369f81[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{32}: checkout: moving from master to clean_up
[33mf369f81[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{33}: commit: fff
[33m263eee8[m HEAD@{34}: reset: moving to HEAD
[33m263eee8[m HEAD@{35}: pull: Fast-forward
[33md378e8f[m HEAD@{36}: commit: first commit
[33m7994c02[m HEAD@{37}: commit: all files
[33m709ff14[m HEAD@{38}: commit (initial): a test1
